In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("grades.csv")

In [3]:
df.head()

    姓名  國文  英文  數學  自然  社會
0  劉俊安   9  10  15  10  13
1  胡玉華  10  10  10   8   9
2  黃淑婷  13  15   8  11  14
3  陳上紫  10  10   8   9  14
4  崔靜成  13  12  14  12  13

In [4]:
df.國文.mean()

11.39

In [5]:
df.國文.std()

2.1968526614594834

In [6]:
df.describe()

               國文          英文          數學         自然         社會
count  100.000000  100.000000  100.000000  100.00000  100.00000
mean    11.390000   11.380000   11.570000   11.03000   11.83000
std      2.196853    2.273164    2.310516    2.21772    2.48655
min      8.000000    8.000000    8.000000    8.00000    8.00000
25%      9.000000    9.000000   10.000000    9.00000    9.00000
50%     11.000000   11.000000   11.000000   11.00000   12.00000
75%     13.000000   13.000000   14.000000   13.00000   14.00000
max     15.000000   15.000000   15.000000   15.00000   15.00000

In [7]:
df.corr()

          國文        英文        數學        自然        社會
國文  1.000000  0.160158 -0.310899 -0.110236 -0.028421
英文  0.160158  1.000000  0.025656  0.113929 -0.063512
數學 -0.310899  0.025656  1.000000  0.014371  0.041651
自然 -0.110236  0.113929  0.014371  1.000000 -0.156594
社會 -0.028421 -0.063512  0.041651 -0.156594  1.000000

In [8]:
df.國文.corr(df.數學)

-0.31089898221793311

In [11]:
df["總級分"] = df[["國文", "英文", "數學", "社會", "自然"]].sum(1)

In [12]:
df.head()

    姓名  國文  英文  數學  自然  社會  總級分
0  劉俊安   9  10  15  10  13   57
1  胡玉華  10  10  10   8   9   47
2  黃淑婷  13  15   8  11  14   61
3  陳上紫  10  10   8   9  14   51
4  崔靜成  13  12  14  12  13   64

In [13]:
df["主科"] = df.數學*1.5 + df.英文

In [14]:
df.head()

    姓名  國文  英文  數學  自然  社會  總級分    主科
0  劉俊安   9  10  15  10  13   57  32.5
1  胡玉華  10  10  10   8   9   47  25.0
2  黃淑婷  13  15   8  11  14   61  27.0
3  陳上紫  10  10   8   9  14   51  22.0
4  崔靜成  13  12  14  12  13   64  33.0

In [15]:
df.sort_values(by="總級分", ascending=False).head(20)

     姓名  國文  英文  數學  自然  社會  總級分    主科
80  施雅鈴  13  15  12  13  13   66  33.0
12  李正偉  11  15  11  14  15   66  31.5
54  陳怡潔  15  15   9  15  11   65  28.5
25  蔡亦瑄  13  13  14  13  12   65  34.0
57  胡淳茜  12  15  14  13  11   65  36.0
37  曾怡君  11  12  15  13  14   65  34.5
48  陳怡婷  15  14  12   9  15   65  32.0
64  俞志峰   9  14  13  14  15   65  33.5
83  李士賢  10  14  15  13  13   65  36.5
87  趙偉希  10  13  14  13  15   65  34.0
4   崔靜成  13  12  14  12  13   64  33.0
36  詹威德  12  13  15  10  14   64  35.5
11  周皇樺  13   9  13  14  15   64  28.5
68  劉麗芬   8  14  14  14  14   64  35.0
67  林哲法  14   9  15  10  14   62  31.5
20  陳智超  13   9  13  14  13   62  28.5
24  陳竹伯  10  12  15  10  14   61  34.5
65  謝雅琳  13  14  13  12   9   61  33.5
76  周育霖   9  12  15  13  12   61  34.5
44  童心怡  13  13  14   8  13   61  34.0

In [16]:
df.sort_values(by=["主科", "總級分"], ascending=False).head(20)

     姓名  國文  英文  數學  自然  社會  總級分    主科
73  吳志遠  13  15  15   8   8   59  37.5
83  李士賢  10  14  15  13  13   65  36.5
57  胡淳茜  12  15  14  13  11   65  36.0
36  詹威德  12  13  15  10  14   64  35.5
70  葉儀依   9  13  15   8  14   59  35.5
68  劉麗芬   8  14  14  14  14   64  35.0
66  邱盈俊  10  14  14  13   8   59  35.0
37  曾怡君  11  12  15  13  14   65  34.5
24  陳竹伯  10  12  15  10  14   61  34.5
76  周育霖   9  12  15  13  12   61  34.5
25  蔡亦瑄  13  13  14  13  12   65  34.0
87  趙偉希  10  13  14  13  15   65  34.0
44  童心怡  13  13  14   8  13   61  34.0
27  馮白屏   8  13  14   8  10   53  34.0
64  俞志峰   9  14  13  14  15   65  33.5
65  謝雅琳  13  14  13  12   9   61  33.5
90  胡勝傑   8  11  15  10  15   59  33.5
85  張雅彬  10  11  15  12   8   56  33.5
80  施雅鈴  13  15  12  13  13   66  33.0
4   崔靜成  13  12  14  12  13   64  33.0