In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"名稱" : ["客戶A", "客戶B", "客戶A", "客戶B",
                             "客戶A", "客戶B", "客戶A", "客戶A"],
                   "編號" : ["訂單1", "訂單1", "訂單2", "訂單3",
                             "訂單2", "訂單2", "訂單1", "訂單3"],
                   "數量" : np.random.randint(1,5,size=8),
                   "售價" : np.random.randint(150,500,size=8)})
df

    名稱   編號  數量   售價
0  客戶A  訂單1   4  431
1  客戶B  訂單1   4  187
2  客戶A  訂單2   1  400
3  客戶B  訂單3   1  231
4  客戶A  訂單2   2  248
5  客戶B  訂單2   4  444
6  客戶A  訂單1   4  185
7  客戶A  訂單3   4  470

In [2]:
df.groupby("名稱").sum()

     數量    售價
名稱
客戶A  15  1734
客戶B   9   862

In [3]:
df.groupby(["名稱","編號"]).sum()

         數量   售價
名稱  編號
客戶A 訂單1   8  616
    訂單2   3  648
    訂單3   4  470
客戶B 訂單1   4  187
    訂單2   4  444
    訂單3   1  231