In [1]:
import pandas as pd

products = {"channel": ["網路","網路","電視","電視","郵購","郵購"],
            "company": ["EHS","Momo","EHS","Viva","Momo","EHS"],
            "sales":   [11.22,23.50,12.99,15.95,25.75,11.55]}
oridnals = ["A","B","C","D","E","F"]
df = pd.DataFrame(products, index=oridnals)
df

  channel company  sales
A      網路     EHS  11.22
B      網路    Momo  23.50
C      電視     EHS  12.99
D      電視    Viva  15.95
E      郵購    Momo  25.75
F      郵購     EHS  11.55

In [2]:
score = [4, 3, 5, 7, 5, 8]
df["score"] = score
df

  channel company  sales  score
A      網路     EHS  11.22      4
B      網路    Momo  23.50      3
C      電視     EHS  12.99      5
D      電視    Viva  15.95      7
E      郵購    Momo  25.75      5
F      郵購     EHS  11.55      8

In [3]:
pivot_tb = df.pivot_table(index='channel',
                          columns='company',
                          values='sales')
pivot_tb

company    EHS   Momo   Viva
channel
網路       11.22  23.50    NaN
郵購       11.55  25.75    NaN
電視       12.99    NaN  15.95

In [4]:
pivot_tb = df.pivot_table(index='channel',
                          columns='company',
                          values='score')
pivot_tb

company  EHS  Momo  Viva
channel
網路       4.0   3.0   NaN
郵購       8.0   5.0   NaN
電視       5.0   NaN   7.0