In [1]:
import pandas as pd

products = {"channel": ["網路","網路","電視","電視","郵購","郵購"],
            "company": ["EHS","Momo","EHS","Viva","Momo","EHS"],
            "sales":   [11.22,23.50,12.99,15.95,25.75,11.55]}
oridnals = ["A","B","C","D","E","F"]
df = pd.DataFrame(products, index=oridnals)
df

  channel company  sales
A      網路     EHS  11.22
B      網路    Momo  23.50
C      電視     EHS  12.99
D      電視    Viva  15.95
E      郵購    Momo  25.75
F      郵購     EHS  11.55

In [2]:
df.loc["H"] = ["網路", "Viva", 16.5]
df.tail(3)

  channel company  sales
E      郵購    Momo  25.75
F      郵購     EHS  11.55
H      網路    Viva  16.50

In [3]:
s = pd.Series({"channel":"郵購","company":"Viva",
               "sales": 9.8})
df2 = df.append(s, ignore_index=True)
df2.tail(3)

  channel company  sales
5      郵購     EHS  11.55
6      網路    Viva  16.50
7      郵購    Viva   9.80

In [4]:
from random import randint

lst = [randint(6000,9000) for n in range(len(df))]
df["quantity"] = pd.Series(lst).values
df.head()

  channel company  sales  quantity
A      網路     EHS  11.22      6628
B      網路    Momo  23.50      6393
C      電視     EHS  12.99      7950
D      電視    Viva  15.95      6738
E      郵購    Momo  25.75      7307

In [5]:
from numpy.random import randint

df.loc[:,"items"] = randint(100, 120, size=len(df))
df.head()

  channel company  sales  quantity  items
A      網路     EHS  11.22      6628    104
B      網路    Momo  23.50      6393    109
C      電視     EHS  12.99      7950    114
D      電視    Viva  15.95      6738    107
E      郵購    Momo  25.75      7307    109